📌 Кейс
Чат-бот для образовательного проекта "Cybercentre" Донецкого юридического института МВС Украины

👨‍⚖️ Заказчик
Донецкий юридический институт МВС Украины при поддержке ЕС, ГО "Фонд "Професійний розвиток Харкова"" и UPSHIFT Украина

📝 Функционал
– Удобный просмотр информации по категориям
– Гибкая настройка контента в боте со стороны администраторов
– Возможность запросить помощь у специалистов Cybercentre 

💯 Результат
Ссылка на рабочий чат-бот: t.me/Cybercentre_bot