📌 Кейс
Чат-бот для проведения викторин с призами и опросов в канале

👨‍⚖️ Заказчик
Физ. лицо

📝 Функционал
– Бот добавляется в канал и рассылает подписчикам викторины и опросы. Взаимодействие с вопросами сопровождается оповещениями
– Создание викторин в админ-панели. Викторина состоит из вопросов, имеет свой приз, время на ответ, возможно настроить интервал между вопросами. Также имеется возможность для каждого вопроса задать свой текст оповещения после правильного/неправильного ответа. Победителями викторины считаются люди, которые правильно ответили на все вопросы. При просрочке времени на ответ или неправильном ответе на вопрос человек выбывает из гонки за приз. Результат викторины можно выгрузить в виде таблицы Excel
– Создание опросов в админ-панели. Опрос состоит из одного вопроса, также имеет время на ответ. Рейтинг людей, отвечающих на опросы, можно выгрузить за неделю и/или месяц
– Изменение в админ-панели текстов оповещений при просрочке времени на ответ, попытке ответить на вопрос, при этом уже вылетев из викторины.

💯 Результат
Ссылка на канал, в котором работает чат-бот: t.me/joinchat/AAAAAEZJc8LNHJhlUsdClA