📌 Кейс
Чат-бот для салона лазерной эпиляции (Telegram + Viber + Facebook Messenger)

👨‍⚖️ Заказчик
Салон лазерной эпиляции ТК "Лазер"

📝 Функционал
– Возможность заказать обратный звонок
– Возможность оставить отзыв
– Информационный блок с часто задаваемыми вопросами и ответами на них
– Если оператор не дозвонился клиенту или клиенту не удалось связаться с оператором (интеграция с Binotel), бот отправляет в самый часто используемый мессенджер сообщение с предложением указать удобное время для связи, заказать консультацию или перенести запись на услуги
– Удобная админ-панель для управления информационным блоком, заявками на обратный звонок и настраиваемой рассылкой

💯 Результат
Ссылки на рабочий чат-бот: 
– Telegram: t.me/TK_Laser_Bot
– Viber: viber://pa?chatURI=tklaser_bot
– Facebook Messenger: